#server
HOST=xxx.com
EMAIL=xxx@gmail.com

#infra

# for generating passwords in this section use
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g


TRAEFIK_DASH_CREDS=xxx:$2y$05$182P2nXgJrhdaCuz89l1kOh3XEP9.zsoCRFCNVVfK/xudNjGm2ova

DOCKER_REGYSTRY_CREDS=xxx:$2y$05$182P2nXgJrhdaCuz89l1kOh3XEP9.zsoCRFCNVVfK/xudNjGm2ova

POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASS=xxx


KEYCLOAK_ADMIN_USERNAME=xxx
KEYCLOAK_ADMIN_PASS=xxx

KEYCLOAK_DB=xxx
KEYCLOAK_DB_USER=xxx
KEYCLOAK_DB_PASS=xxx