# .env
HOST=chiz.work.gd
EMAIL=andrey.chizhov.dev@gmail.com

# Docker Registry
REGISTRY_USER=admin
REGISTRY_PASS=ssregistry

# Traefik
TRAEFIK_USER=admin
TRAEFIK_PASS=sstraefik

# Jenkins
JENKINS_ADMIN_PASS=ssjenkins
