# .env
HOST=chiz.work.gd
EMAIL=andrey.chizhov.dev@gmail.com

# Docker Registry
REGISTRY_USER=admin
REGISTRY_PASS=ssregistry


TRAEFIK_USER=admin
TRAEFIK_PASS=sstraefik

# Jenkins
JENKINS_ADMIN_PASS=ssjenkins

# Traefik
DASH_CREDS=achi:$$apr1$$pmhCKJMl$$r.2PcOMfvwB27/toVojgW0