TRAEFIK_DASH_CREDS=achi:$$apr1$$pmhCKJMl$$r.2PcOMfvwB27/toVojgW0
DOCKER_REGYSTRY_CREDS=achi:$2y$05$$SRF1yMw/wQmF15l/BRUHreVnHH/e8gm6zgOuJTwp0.yzBDfoWQM8u

POSTGRES_DB=postgres
POSTGRES_USER=postgress
POSTGRES_PASS=postgress